[req]
default_bits       = 4096
default_keyfile    = demo.local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                    = Country Name (2 letter code)
countryName_default            = FR
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = FRANCE
localityName                   = Locality Name (eg, city)
localityName_default           = LILLE
organizationName               = Organization Name (eg, company)
organizationName_default       = demo
organizationalUnitName         = organizationalunit
organizationalUnitName_default = Development
commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_default             = demo.local
commonName_max                 = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = demo.local
